<!DOCTYPE html>
<html lang="pt-br">
	<head>
		<title>A páscoa</title>
		<meta charset="utf-8">
		<link rel="stylesheet" type="text/css" href="css/style.css">
		<link rel="shortcut icon" href="images/coelho.png" type="image/x-icon">
		<link rel="icon" href="images/" type="image/x-icon">
	</head>
	<body>
		<header id="home">
			<nav id="menu">
				<div class="logo">Páscoa</div>
				<ul>
					<li><a href="#home">Início</a></li>
					<li><a href="#about">Sobre</a></li>
					<li><a href="#game">Jogo</a></li>
					<li><a href="#video">Video</a></li>
					<li><a href="#contacts">Contatos</a></li>
				</ul>
			</nav>
			<div id="banner"></div>
		</header>
		<section id="about">
			<h1>Sobre a páscoa e as curiosidades</h1> <br>
			<h2>Qual o significado da Páscoa</h2>
			<p>Muitas pessoas pensam que a páscoa tem a ver com ovos, cestas e chocolate - mas a Páscoa é bem mais que isso. Páscoa é uma celebração! É um momento de honrar o que Jesus fez por nós na cruz. A história da morte e ressurreição dentre os mortos três dias depois é o verdadeiro significado da Páscoa.Muito antes de ser considerada a festa da ressurreição de Cristo, a Páscoa anunciava apenas o fim do Inverno e a chegada da Primavera no Hemisfério Norte. Antes, os ovos de Páscoa não eram de chocolate e sim de galinha, que na tradição eram tingidos e pintados com cores da Primavera para presentear os amigos.
			</p>
		</section>
		<section id="game">
			<iframe src="https://www.jogos360.com.br/rabbit_ben.html?fullscreen=true" width="100%" height="1000" style="border:" allowfullscreen loading="lazy"></iframe>
		</section>
		<section id="video">
			<iframe src="https://www.youtube.com/embed/1PT0f4bkzzI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" width="100%" height="950" style="border:" allowfullscreen="0" loading="lazy"></iframe>
		</section>
		<section id="contacts">
			<h1>Contatos</h1>
			<form>
				<label>Nome</label>
				<input type="text" name="nome">
				<label>E-mail</label>
				<input type="email" name="nome">
				<label>Fone</label>
				<input type="number" name="nome">
				<label>Mensagem</label>
				<textarea name="comentário" rows="2"></textarea>
				<label></label>
				<button type="submit">Enviar</button>
			</form>
		</section>
		<footer>
			<p>&copy; 2021 - Todos os Direitos Reservados. Desenvolvido por: Brendo Mota  - <a href="#home">UP</a></p>

		</footer>
	</body>
</html>