*{
	margin: 0;
	padding: 0;
}

body{
	font-family: sans-serif;
	font-size: 18px;
}

.logo{
	float: left;
	color: #FFF;
	font-size: 45px;
	font-family: "Monotype Corsiva";
	text-shadow: 1px 1px rgb(253, 7, 7);
	padding-left: 20px;
	padding-top: 8px;
}

#menu{
	background-color: RGBa(0,0,0,0.6);
	position: fixed;
	width: 100%;
	text-align: right;
}

#menu li{
	display: inline;
	line-height: 60px;
}

#menu a:link, a:visited{
	text-transform: uppercase;
	text-decoration: none;
	padding: 20px;
	color: #3ddef0;
	text-shadow: #000 1px 1px;
}

#menu a:hover, a:active{
	background-color: #ffffff;
	color: #DCD8C4;
	text-shadow: #000 1px 1px;
}

#banner{
	background-image: url("../images/pascoafeliz.jpg");
	background-repeat: no-repeat;
	background-size: cover;
	width: 100%;
	height: 1000px;
}

#about{
	height: 980px;
	background-color: #85ddff;
	color: #000000;	
	font-size: 1.6em;
}

h1{
	padding-top: 100px;
	padding-left: 50px;
	text-align: left !important;
}

h2{
	padding-top: 10px;
	padding-left: 80px;
	text-align: left !important;
}

#about p{
	padding: 50px;
}


#video{
	
	padding-top: 10px;
	background-color: #9fe1ff;	
}

#contacts{
	background-color: #7e75ff;
	font-size: 2.0em;
	height: 950px;
	text-align: center;
	color: #9fe1ff;	
}

#contacts label{
	display: block;

}

#contacts input, textarea{
	width: 400px;
	font-size: 0.7em;
	padding: 5px;
	margin-bottom: 5px;
}

#contacts button{
	font-size: 0.8em;
	text-transform: uppercase;
	padding: 15px;
	margin-top: 10px;
	background-color: #5dcbf7;
	border: none;
	color: #6de9ff;	
}

#contacts button:hover{
	background-color: #000000;
	color: #93e0ff;	
}

footer{
	background-color: #000000;
	color: #1084c7;	
	line-height: 60px;
	text-align: center;
}